* {
    margin: 0;
    box-sizing: border-box;
}

.pointer {
    cursor: default;
}

@font-face {
	font-family: agdasima;
	src: url(Agdasima-Regular.ttf);
}

body, html {
    background: url(sbg.webp) no-repeat center center fixed;
    background-size: cover;
    scrollbar-width: none; /* for Firefox */
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    font-family: agdasima, sans-serif;
    scroll-behavior: smooth;
}

#contentbox {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#navbar {
    /*background-color: rgba(63, 197, 240, 1);*/
    background-color: rgba(255, 255, 255, 1);
    position: -webkit-sticky;
    position: sticky;
    width: 100vw;
    padding: 1em;
    top: 0;
    z-index: 4;
}

.hrnav {
    max-width: 33vw;
    margin-left: auto;
}

@media screen and (max-width: 1200px) {
    .hrnav {
        max-width: 50vw;
    }
}

.buffer {
    width: 100%;
    height: 20vh;
}

#buttons {
    display: flex;
    justify-content: end;
}

#buttons a {
    margin: 0 2em 0 1em;
    font-size: 1.2em;
    font-weight: 600;
    color: rgba(0, 0, 0, 1);
    /*color: rgba(238, 245, 178, 1);*/
}

h1 {
    text-align: center;
    font-size: 5em;
    /*color: rgba(238, 245, 178, 1);*/
    color: rgba(0, 0, 0, 1);
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

#biopic {
    top: 0;
    max-height: 90%;
    float: right;
    margin: 1em;
    border-radius: 10px;
}

#about {
    padding: 1em;
    /*background-color: rgba(238, 245, 178, 0.9);*/
    background-color: rgba(220, 220, 220, 0.9);
    border-radius: 10px;
}

#about p {
    margin: 2% 1% 2% 1%;
    font-size: 1.5em;
    font-weight: 600;
}

#products {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
	max-width: 90%;
	margin: auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: 10px;
  border-radius: 10px;
  /*background-color: rgba(238, 245, 178, 1);*/
  background-color: rgba(220, 220, 220, 1);
  text-align: center;
  font-family: inherit;
  padding: 1em;
}

a {
  text-decoration: none;
  color: inherit;
}

#contact {
    /*background-color: rgba(63, 197, 240, 1);*/
    background-color: rgba(255, 255, 255, 1);
    color: rgba(0, 0, 0, 1);
    width: 100%;
    padding: 1em;
}

h2 {
    font-size: 2em;
    left: 0;
}

.hrcon {
    max-width: 10vw;
    margin-right: auto;
}

@media screen and (max-width: 1200px) {
    .hrcon {
        max-width: 20vw;
    }
}

#socials {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgba(0, 0, 0, 1)
    /*color: rgba(238, 245, 178, 1);*/
}

#email {
    font-size: 1.2em;
    font-weight: 600;
}

#dcred {
    margin: 0 1em;
}

.holder {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

/*GALLERY*/

#gallery {
    /*background-color: rgba(238, 245, 178, 0.6);*/
    background-color: rgba(220, 220, 220, 0.8);
    padding: 1em;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border-radius: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  /*GALLERY END*/
